<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commers Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logo (2).png" />
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
            </nav>
            <div class="icon">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </header>
    <div class="home">
        <div class="content">
            <h1>Treanding Dress.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo, labore adipisci dolore veniam, quod vero enim, alias quos laudantium omnis impedit sapiente illo obcaecati officia quis nulla aspernatur distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo, labore adipisci dolore veniam, quod vero enim, alias quos laudantium omnis impedit sapiente illo obcaecati officia quis nulla aspernatur distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo, labore adipisci dolore veniam, quod vero enim, alias quos laudantium omnis impedit sapiente illo obcaecati officia quis nulla aspernatur distinctio.</p>
            <div class="button">
                <button class="btn">Add To Card</button>
                <button class="btn">Explore More.</button>
            </div>
        </div>
        <div class="image">
            <img src="image (1).png" alt="" />
        </div>
    </div>
</body>
</html>